input {
  beats {
    port => 5044
  }
}

output {
#  if [fields][type] == "nginx-accesslog" {
  elasticsearch {
    hosts => ["192.168.10.5:9200"]
    index => "logstash-nginx-accesslog-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "777777"
  }

}
  
#}
