input {
  file {
    path => "/var/log/messages"
    type => "syslog"
    start_position => "beginning"
    stat_interval => "3"
}
}

output {
  elasticsearch {
    hosts => ["192.168.10.5:9200"]
    index => "192.168.10.7-syslog-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "777777"
  }
}
   

